""" Questions """

# Merge 2 Dicionaries in one 
# d1={10:100,20:200,30:300}
# d2 = {40:400,50:500,60:600}

# for i in d2:
#     d1[i] = d2[i]
# print(d1)


# Sum of all values of dictionary
# d={10:100,20:200,30:300}
# sum =0
# for i in d:
#     sum +=d[i]
# print(sum)


# Find the frequency of element in list
# a = [1,1,1,1,2,2,2,3,3,4,4,4,5,5,5,6,6,]
# d={}
# for i in a:
#     if i in d.keys():
#         d[i] +=1
#     else:
#         d[i]=1
# print(d)


#Combine 2 dictionary by adding values for common keys
# here i is key 

# d1={10:100,20:200,30:300,40:400}
# d2 = {30:300,40:500,50:600}

# for i in d2:
#     if i in d1.keys():
#         d1[i] += d2[i]
#     else:
#         d1[i] =d2[i]
# print(d1)